<!DOCTYPE html>
<html>

<head>
    <style>

    html{

        background-image: url('https://s3-us-west-2.amazonaws.com/codesketches/balloons_tile.png');
        background-size: cover;
        background-repeat: repeat;
    }

    /*#background {
        background-image: url("https://s3-us-west-2.amazonaws.com/codesketches/balloon_background.png");
        background-size: contain;
        width: 2000px;
        height: 600px;
        position:fixed;
        background-repeat: no-repeat;
    }*/
    #circle1 {
        background-image: url("https://s3-us-west-2.amazonaws.com/codesketches/alec2.png");
    }
    
    #circle2 {
        background-image: url('https://s3-us-west-2.amazonaws.com/codesketches/eliza2.png');
    }
    
    #circle3 {
        background-image: url("https://s3-us-west-2.amazonaws.com/codesketches/josh2.png");
    }

#circle4 {
        background-image: url("https://s3-us-west-2.amazonaws.com/codesketches/matt2.png");
    }

    /*
#balloon4 {
	background-image: url ("https://s3-us-west-2.amazonaws.com/codesketches/alec2.png");
}

#balloon5 {
	background-image: url ("https://s3-us-west-2.amazonaws.com/codesketches/alec2.png");
}*/
    </style>
</head>

<body>

<div id="background"></div>
<div id='nubbin1'></div>
    <script>
    window.onload = function() {
        var balloon;
        function balloons(n) {
            var balloon = document.createElement('div');
            document.body.appendChild(balloon);
            balloon.id = "circle" + n;
            balloon.style.width = "200px";
            balloon.style.height = "200px";
            // balloon.style.backgroundColor = "blue";
            balloon.style.borderRadius = "50%";
            balloon.style.position = "fixed";
            balloon.style.transitionDuration = "2s";
            balloon.style.transitionTimingFunction = 'ease-in-out';
            balloon.style.backgroundSize = "cover";
            balloon.style.opacity = "0.5"
                // balloon.style.backgroundImage = "url(https://s3-us-west-2.amazonaws.com/codesketches/alec2.png)";

            // balloon.style.display = "inline"

            setInterval(position1, 2000)
            setInterval(position2, 2000)
            setInterval(position3, 2000)
            setInterval(position4, 2000)



            balloon.addEventListener("click", function() {
                balloon.style.width = 0.0;
                 balloon.style.height = 0.0; });


        }

        for (i = 0; i < 5; i = i + 1) {
            balloons(i)
        }


	function position1() {
            circle1.style.left = Math.random() / 2 * 200 + "px";
            circle1.style.top = "250px";
        }


     function position2() {
            circle2.style.left = Math.random() /4 * 200 + "px";
            circle2.style.top = "300px";
        }



     function position3() {
            circle3.style.left = Math.random()/4 * 800 + "px";
            circle3.style.top = "300px";
        }

        function position4() {
            circle4.style.left = "800px";
            circle4.style.top = Math.random()/ 4 * 800 + "px";
        }
    }

//this is the code for how to make a little square that goes on the end of balloons//
    // var nubbin1 = document.getElementById('nubbin1');
    // var circle1 = document.getElementById("circle1");
    // circle1.appendChild(nubbin1);
    // nubbin1.style.width = "50px";
    // nubbin1.style.height = "50px";
    // nubbin1.style.backgroundColor = "blue";
    // nubbin1.style.opacity = "0.5";
    // nubbin1.style.position = "relative";
    // nubbin1.style.top = "100%";
    // nubbin1.style.left = "40%";




    </script>
    <!-- I am going to make divs with balloons that move around and then when click on them it makes a pop noise and it says mindbloan. It become sopacity of zerio and text revealed? -->
</body>

</html>
