<!DOCTYPE html>
<html id = "yay">

<head>
    <title></title>
    <style type="text/css">

    html {
    	background-color: #00FFFF;
    }

    #happy {
    	font-family: "Courier New";
    	font-size: 70px;
    	text-align: center;
    }
    .animated {
        display: inline-block;
        -webkit-animation-name: bounceIn;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 100;
        /* 	-webkit-animation-timing-function: ease-out;
*/
        -webkit-animation-fill-mode: forwards;
        animation-name: bounceIn;
        animation-duration: 1s;
        animation-iteration-count: 1000;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
    }
    /*
 * Animation for webkit
*/
    
    @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-30px);
        }
        60% {
            -webkit-transform: translateY(-15px);
        }
    }
    
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }
    /*
 * Adding the animation to our element
*/
    
    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
    }
    </style>
</head>

<body>

<h1 id="happy"> HAPPY BIRTHDAY MOMMY!!!<h1>
    <audio id="audio" src="https://s3-us-west-2.amazonaws.com/codesketches/Paradise+By+The+Dashboard+Lights.mp3"></audio>
    <script type="text/javascript">
    window.onload = function() {

        function mommy() {

            var mom = document.createElement('div');
            document.body.appendChild(mom);
            mom.style.height = "400px";
            mom.style.width = "300px";
            mom.style.backgroundImage = "url(https://s3-us-west-2.amazonaws.com/codesketches/mom1.png)";
            mom.style.backgroundSize = "cover";
            mom.style.position = "relative";

            mom.classList.add("animated");
            mom.classList.add("bounce");

        }

        for (i = 1; i < 30; i = i + 1) {
            mommy()
        };

        function play() {
            var audio = document.getElementById("audio")
            audio.play()
        };
play();

document.getElementById('yay');

function color () { yay.style.backgroundColor=
	"rgb(" + Math.floor(Math.random() *255) + "," +
			Math.floor(Math.random() *255) + "," +
			Math.floor(Math.random() *255) + ")"

}

setInterval(color, 1000)


    }
    </script>
</body>

</html>
