<!DOCTYPE html>
<html id="html">

<head>
    <title></title>
    <style>
    #square {
        width: 1024px;
        height: 683px;
        background-image: url(https://s3-us-west-2.amazonaws.com/codesketches/octopus_suckers.png);
        position: fixed;
        z-index: -10;
    }
    
    #mockup {
        font-family: "Courier New";
        font-size: 16px;
        color: #f2f2f2;
        opacity: 0.5;
    }
    
    #description {
        font-family: "Courier New";
        font-size: 16px;
        color: white;
    }
    
    .button {
        opacity: 0.2;
        transition-duration: 1.0s;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
    }
    
    .dandelion {
        opacity: 0.0;
    }
    
    
    
    #button1 {
        background-color: blue;
        left: 302px;
        top: 180px;

    }
    
    #button2 {
        background-color: purple;
        left: 344px;
        top: 142px;
        
    }
    
    #button3 {
        background-color: blue;
        left: 388px;
        top: 192px;
    }
    
    #button4 {
        background-color: yellow;
        left: 340px;
        top: 230px;
    }
    
    #button5 {
        background-color: red;
        left: 400px;
        top: 260px;
    }
    
    #button6 {
        background-color: green;
        left: 450px;
        top: 221px;
    }
    
    #button7 {
        background-color: purple;
        top: 130px;
        left: 415px;
    }
    
    #button8 {
        background-color: purple;
        top: 160px;
        left: 252px;
    }
    </style>
</head>

<body id="body">
    <div id="square"></div>
    <p id='description'> click on my colorful suckers + listen!</p>
    <a id="mockup" href="https://s3-us-west-2.amazonaws.com/codesketches/octopus_mockup.png">
        <p>mock up</p>
    </a>
  
            <audio id="audio" src="https://s3-us-west-2.amazonaws.com/codesketches/Evil_Laugh_2-Sound_Explorer-1081271267.mp3"></audio>

<!--             <input type="button" value="PLAY"  onclick="play()">
 -->
            <script>

            window.onload = function() {

            var square = document.getElementById("square");



            function bestFuckingCircleEver(n) {
                var circle = document.createElement('div');
                circle.id = "button" + n;
                document.body.appendChild(circle);
                circle.style.position = "fixed";

                circle.classList.add('button');

                
                    function play() {
                        var audio = document.getElementById("audio")
                        audio.play()};
              


                function whackAMole() {
                    //1. make circle's opacity 0, 2. wait several seconds 3. make circle's opacity 0.2//
                    circle.style.opacity = 0.0;
                    setTimeout(function() {
                        circle.style.opacity = 0.2
                    }, 2500)



                }


                circle.addEventListener('click', whackAMole);
                circle.addEventListener('click', play);


            };

            for (i = 1; i < 9; i = i + 1) {
                bestFuckingCircleEver(i)
            }

           

        };
            </script>
</body>

</html>
