<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: center;

    }

    td {
        background-color: hotpink;
        height: 500px;
    }

    body {
        margin: 0px;
    }


    .row2 {
        height: 700px;
    }

    .row1 {
        font-family: 'Neucha', cursive;
        font-size: 70px;
        height: 200px;

        background-color: red;
    }

    .row1:hover {
        background-color: lightgrey;
        transition: 3s;
    }

    a {
        text-decoration: none;
    }

    body{
    	background-image:url(https://images-na.ssl-images-amazon.com/images/I/61iZKcypu0L._AC_SL1500_.jpg);
    }
    </style>
</head>

<body>
	who am I
	<br>
	what am I making
	<br>
	my thoughts

    <!-- <table id="menu">
        <tr>
            <td>
                <a href="about.html">
                    <div>about me</div>
                </a>
            </td>
            <td>
            	<a href="about.html">
                    <div>about me</div>
            </td>
            <td>
            	<a href="about.html">
                    <div>about me</div>
            </td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table> -->
</body>

</html>